# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: data/db

# where to write logging data.
systemLog:
  # destination: file
  # path: data/logs/mongod.log
  verbosity: 0
  quiet: true
  logAppend: true
  # path:  data/logs/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
